spring.datasource.url = jdbc:mysql://localhost:33060/control_empleados
spring.datasource.username=root
spring.datasource.password=examSystem.2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update